nav{
  width: 100%;
  height:90px;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}

nav .account{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right:40px;
}

nav .account .pic img{
  border-radius:50%;
}

nav .account .username{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.username span:nth-child(1){
  font-size: 15px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}
.username span:nth-child(2){
  font-size: 12px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color:rgb(147, 147, 147);
  margin-top:-3px;
}
