aside{
  z-index: 10;

}

.logo{
  width: 100%;
  height:90px;
  display:grid;
  place-content: center;
  border:1px solid #f8f8f8;
}

.logo a{
  text-decoration: none;
  font-size: 23px;
  color:#252525;
  font-weight: 600;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:3px;
}

.logo a .dot-logo{
  background-color:red;
  width:5px;
  height:5px;
  border-radius: 50%;
  margin-bottom:-13px;
}

.menu-links{
  width: 100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.menu-links a{
  width: 100%;
  height:60px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap:18px;
  text-decoration: none;
  color: #767676;
  transition:.2s;
}

.menu-links a:hover{
  color:#252525;
}